/* @group Edit Buttons */
@import "../fontawesome/variables";

.@{fa-css-prefix} > img {
    display: none;
    visibility: hidden;
}

.actions .moodle-actionmenu[data-enhanced].show .menu a {
    text-decoration: none !important;
}

#page-mod-glossary-view .commands img {
    display: inline;
}

.commands .@{fa-css-prefix} {
    margin-left: 3px;
    margin-right: 3px;
}

.menu a.menu-action,
.course-item-actions a,
.actions a {
    > .@{fa-css-prefix} {
        width: 15px;
    }
    &.action-delete {
        > .@{fa-css-prefix} {
            color: red;
        }
    }
}

.actions a {
    &.editing_groupsnone > .@{fa-css-prefix}:before {
        content: "\f007";
    }
    &.editing_groupsseparate > .@{fa-css-prefix}:before {
        content: "\f21b";
    }
    &.editing_groupsvisible > .@{fa-css-prefix}:before {
        content: "\f234";
    }
}

a.action-icon,
#studentheader,
.heading_name_row a {
    > .@{fa-css-prefix} {
        width: 14px;
        margin: 0 3px;
    }
}

.menu a.menu-action:hover > .@{fa-css-prefix} {
    color: @white;
}

.section-modchooser-link {
    img {
        display: none;
    }

    > a:before {
        content: "\f067";
        font-family: 'FontAwesome';
    }

    > a:hover:before {
        text-decoration: none;
    }
}

.section-modchooser-link {
    > a:before {
        margin-right: 3px;
    }
}

.editing_title {
    img {
        display: none !important;
    }

    &:before {
        content: "\f040";
        font-family: 'FontAwesome';
        margin-right: 5px;
    }
}

.moodle-core-dragdrop-draghandle:before {
    content: "\f047";
    cursor: move;
    font-family: 'FontAwesome';
    margin-right: 5px;
}

.course-content .section .moodle-core-dragdrop-draghandle {
    &:before {
        content: "\f07d";
        cursor: n-resize;
        font-family: 'FontAwesome';
        font-size: 1.4em;
        margin-right: 0;
        padding-left: 5px;
        padding-right: 5px;
    }
    img {
        display: none;
    }
}

.section .summary {
    > a:before {
        font-family: 'FontAwesome';
        content: "\f013";
        margin-right: 5px;
    }
    .iconsmall.edit {
        display: none;
    }
}

.moodle-actionmenu.show[data-enhanced] .menu a {
    padding-left: 0.35em;
    padding-right: 0.35em;
    .@{fa-css-prefix} {
        margin-right: 5px;
    }
}

/* @end */